-------------------------------------------------------------------
------------------- Metallurgy Kiln Controller --------------------
-------------------------------------------------------------------
----------------------- By: Jacob Christian -----------------------
----------------------- Besslen Bladewords ------------------------
-------------------------------------------------------------------
---------------- https://www.WootzSmithForum.com/ -----------------
---------- https://www.instagram.com/besslenbladeworks/ -----------
----------- https://www.youtube.com/@besslenbladeworks ------------
----------------- V2 Completed January 3rd, 2026 ------------------
-------------------------------------------------------------------

During testing, it is a good idea to remove python cache files from the kiln directory so that old files are not being referenced. 

find . -name "__pycache__" -exec sudo rm -rf {} +
sudo journalctl -u kilncontroller.service -f

sudo systemctl start kilncontroller.service
sudo systemctl stop kilncontroller.service

sudo systemctl status kilnwatcher
sudo systemctl restart kilnwatcher



This file acts as the "brain" of your application, defining how the software interacts with your hardware, how it handles safety, and how it calculates heating logic.

Here is a breakdown of the variables by section.

************************************* File Paths & App Settings *************************************
These define where the application lives and stores its data.

APP_NAME: The title displayed in the web browser tab (e.g., "Metallurgy Kiln V2").

DATA_DIR: The main folder where the app stores all its dynamic data.

STATE_FILE: A JSON file where the app saves its current status (current temp, current step, running state). Crucial for auto-resume: if the power fails, the app reads this file on reboot to know where it left off.

PROFILE_DIR: The folder where your saved firing schedules (profiles) are stored.

LOG_DIR: The folder where historical run logs (CSV files) are saved for review.

************************************* Server & UI Configuration *************************************
WEB_HOST: The IP address the web server listens on. 192.168.1.113 is specific to your local network.

WEB_PORT: Port 80 is the standard web port (so you don't have to type :5000 in the URL).

POLL_INTERVAL_SEC: How often the main control loop runs. 1.0 means every 1 second, the kiln reads the temp, calculates PID, and adjusts the relays.

DEF_TEMP_UNIT: The default unit (C or F) used when the app first loads.

************************************* Auto-Resume & Safety *************************************
These settings determine how the kiln behaves after a power outage.

AUTO_RESUME_ENABLED: "1" (True) allows the kiln to restart a firing automatically if power returns.

AUTO_RESUME_DELAY_MIN: 0.5 minutes (30 seconds). The kiln waits this long after booting before resuming, allowing sensors to stabilize.

AUTO_RESUME_MAX_GAP_MIN: 20.0. If power was out for longer than 20 minutes, it will not resume. (Too much heat lost; the metallurgy profile is likely ruined).

AUTO_RESUME_MAX_TEMP_DROP_C: 50.0. If the temperature dropped more than 50°C during the outage, it will not resume (prevents thermal shock or invalid heat treatment).

************************************* Simulation & Limits *************************************
SIMULATION: "0" (False). If set to "1", the app ignores real hardware and "fakes" the temperature rise. Used for testing code without a kiln.

MAX_TEMP_C: 1350.0. Hard Safety Limit. If the sensor reads higher than this, the software kills all relays immediately.

OPEN_LOOP_FAILSAFE_SEC: 30.0. If the computer is commanding 100% power for 30 seconds but the temperature does not rise, it assumes the heating element is broken or the thermocouple is disconnected, and shuts down for safety.

************************************* Scheduling Behavior *************************************
WAIT_FOR_KILN: "1" (True). This enables "Guaranteed Soak." If the kiln cannot keep up with the requested ramp rate, the clock pauses until the kiln catches up.

CATCHUP_BAND_C: 15. The temperature must be within 15°C of the target for the clock to resume ticking.

************************************* Energy & Cost *************************************
Used solely for the UI "Estimated Cost" display.

KWH_COST: The price of electricity in your area (dollars per kWh).

KILN_WATTAGE_W: The total power rating of your heating elements (e.g., 7500W).

************************************* Thermocouple (MAX31856 Hardware) *************************************
Settings for the digital sensor interface.

TC_TYPE: "S". Specifies a Type S (Platinum) thermocouple. This is standard for high-temp metallurgy (up to 1600°C). Normal ceramics kilns usually use Type K.

CS_PIN: The Chip Select pin (GPIO) for the SPI interface.

TC_NOISE_FILTER_HZ: 60. Filters out 60Hz mains hum (power line interference) from the sensor reading.

TC_AVG_SAMPLES: 8. The hardware chip averages 8 readings before sending one to the Pi, reducing signal noise.

************************************* Signal Processing (Calibration) *************************************
CAL_OFFSET_C / CAL_SCALE: Used to calibrate the sensor. Temp = (Raw * Scale) + Offset. Currently set to 1.0/0.0 (no correction).

TC_LPF_ALPHA: 0.15. Low Pass Filter. This is a software smoother. 0.15 means "Trust the new reading 15%, and the old average 85%." This prevents the graph from looking jagged.

************************************* Limits & Default Rates *************************************
MAX_RATE_C_PER_MIN: 600.0. Prevents the user from accidentally typing an impossible ramp rate (like 10,000°/min) in the UI.

MAX_SOAK_SEC: Safety timeout for a single step.

DEFAULT_HEAT_RATE...: When the user leaves the "Rate" box empty in the UI builder, it uses these defaults (30°C/min) to calculate the estimated run time.

************************************* Relays / GPIO *************************************
GPIO_MODE: "BCM". Uses Broadcom GPIO numbering (e.g., GPIO 17) rather than physical pin numbers (Pin 11).

RELAY_ACTIVE_HIGH: "1". Tells the code that setting the pin High (3.3V) turns the relay ON.

PWM_WINDOW_SEC: 2.0. The switching cycle. If output is 50%, the relay is ON for 1s, OFF for 1s.

PWM_STAGGER_SEC: 1.0. Load Balancing. If you have two relays, this delays Relay 2 by 1 second so both don't turn on at the exact same millisecond. This reduces voltage dip in your house lights.

************************************* Control Strategy (PID) *************************************
This is the advanced math that keeps the temperature stable. You have a Dual PID setup:

CONTROL_CROSSOVER_C: 550.0.

Below 550°C: Uses PID_TEMPER_CONF.

Above 550°C: Uses PID_HIGH_CONF.

Why? Low temp tempering usually requires aggressive control (High Kp), while high-temp soaking requires gentler control to prevent overshoot.

The PID Variables:

Kp (Proportional): The "Muscle." How hard to push based on how far away you are.

Ki (Integral): The "Memory." Adds power if you've been sitting below the target for a long time (fixes droop).

Kd (Derivative): The "Brake." Reduces power if the temperature is rising too fast (prevents overshoot).

************************************* History *************************************
HISTORY_MAX_SAMPLES: Limits the graph data to 30,000 points to prevent the Raspberry Pi from running out of RAM during very long firings.
